# Dev-CAS

./: .gitignore  .travis.yml  README.md  keystore  pom.xml
config/: admins.properties  cas.properties  user-details.txt
src/main/resources/: bootstrap.properties  cas-theme-default.properties  messages.properties
src/main/resources/services/: HTTPSandIMAPS-10000001.json
src/main/resources/static/css/: aptitekk.css  ssosessions.css
src/main/resources/static/js/: loggingDashboard.js
src/main/resources/templates/error/: 401.html  403.html  404.html
src/main/resources/templates/fragments/: head.html  logo.html
src/main/resources/templates/monitoring/: viewConfig.html  viewLoggingConfig.html  viewStatistics.html
