# This file lists the set of users that are allowed access to the CAS sensitive/admin endpoints.
#
# The syntax of each entry should be in the form of:
#
# username=password (This actually isn't used, it can be anything),authority

# Example:
admin=pass,ROLE_ADMIN
