cas.server.http.port=8084
server.port=8085
applicationConfig.server.ssl.key-store=file:/opt/dev-cas/keystore
server.ssl.key-store=file:/opt/dev-cas/keystore

cas.authn.file.separator=::
cas.authn.file.filename=file:/opt/dev-cas/config/user-details.txt
cas.authn.accept.users=

endpoints.enabled=true
endpoints.sensitive=true
management.contextPath=/status
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# IP address may be enough to protect all endpoints.
# If you wish to protect the admin pages via CAS itself, configure the rest.
# cas.adminPagesSecurity.ip=127\.0\.0\.1
cas.adminPagesSecurity.loginUrl=https://dev.aptitekk.com/cas/login
cas.adminPagesSecurity.service=https://dev.aptitekk.com/cas/status/dashboard
cas.adminPagesSecurity.users=file:/opt/dev-cas/config/admins.properties
cas.adminPagesSecurity.adminRoles=ROLE_ADMIN

# cas.adminPagesSecurity.actuatorEndpointsEnabled=true